<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".filme3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <ImageView
                android:id="@+id/trailer_filme3"
                android:layout_width="266dp"
                android:layout_height="304dp"
                android:layout_marginTop="14dp"
                android:contentDescription="@string/trailer3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/filme3" />

            <TextView
                android:id="@+id/txt_auxilio_trailer"
                android:layout_width="260dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/orientacao_trailer"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailer_filme3" />

            <TextView
                android:id="@+id/txt_sobre_filme"
                android:layout_width="100dp"
                android:layout_height="19dp"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="@string/sobre"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_auxilio_trailer" />

            <TextView
                android:id="@+id/txt_sobre_filme3"
                android:layout_width="327dp"
                android:layout_height="156dp"
                android:layout_marginTop="28dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_sobre_filme3"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_sobre_filme" />

            <TextView
                android:id="@+id/txt_direcao"
                android:layout_width="87dp"
                android:layout_height="19dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="28dp"
                android:gravity="center_horizontal"
                android:text="@string/direcao"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_sobre_filme3" />

            <TextView
                android:id="@+id/txt_direcao_Alice_Peter"
                android:layout_width="143dp"
                android:layout_height="19dp"
                android:layout_marginTop="28dp"
                android:gravity="center_horizontal"
                android:text="@string/brenda_chapman"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toEndOf="@+id/txt_direcao"
                app:layout_constraintTop_toBottomOf="@+id/txt_sobre_filme3" />

            <ImageView
                android:id="@+id/img_linha11"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/img_linha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_direcao_Alice_Peter"
                app:srcCompat="@drawable/img_linha" />

            <TextView
                android:id="@+id/txt_producao"
                android:layout_width="82dp"
                android:layout_height="19dp"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/producao"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_direcao" />

            <TextView
                android:id="@+id/txt_producao_Alice_Peter"
                android:layout_width="143dp"
                android:layout_height="19dp"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:text="@string/david_oyelowo"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txt_producao"
                app:layout_constraintTop_toBottomOf="@+id/txt_sobre_filme3" />

            <TextView
                android:id="@+id/txt_producao_Alice_Peter2"
                android:layout_width="116dp"
                android:layout_height="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/leesa_kahn"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_producao_Alice_Peter"
                app:layout_constraintTop_toBottomOf="@+id/txt_producao_Alice_Peter" />

            <TextView
                android:id="@+id/txt_producao_Alice_Peter3"
                android:layout_width="116dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/andrea_keir"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_producao_Alice_Peter2"
                app:layout_constraintTop_toBottomOf="@+id/txt_producao_Alice_Peter2" />

            <ImageView
                android:id="@+id/img_melhores_lancamentos"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/img_linha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_producao_Alice_Peter3"
                app:srcCompat="@drawable/img_linha" />

            <TextView
                android:id="@+id/txt_roteiro"
                android:layout_width="79dp"
                android:layout_height="19dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="45dp"
                android:gravity="center_horizontal"
                android:text="@string/roteiro"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_producao" />

            <TextView
                android:id="@+id/txt_roteiro_Alice_Peter"
                android:layout_width="143dp"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/marissa_kate_goodhill"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toEndOf="@+id/txt_roteiro"
                app:layout_constraintTop_toBottomOf="@+id/txt_producao_Alice_Peter3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_roteiro_Alice_Peter2"
                android:layout_width="143dp"
                android:layout_height="19dp"
                android:gravity="center_horizontal"
                android:text="@string/j_m_barrie"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toEndOf="@+id/txt_roteiro"
                app:layout_constraintTop_toBottomOf="@+id/txt_roteiro_Alice_Peter"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/img_linha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_roteiro_Alice_Peter2"
                app:srcCompat="@drawable/img_linha" />

            <TextView
                android:id="@+id/txt_elenco"
                android:layout_width="79dp"
                android:layout_height="19dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="31dp"
                android:gravity="center_horizontal"
                android:text="@string/elenco"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_roteiro" />

            <TextView
                android:id="@+id/txt_elenco_Alice_Peter"
                android:layout_width="143dp"
                android:layout_height="19dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/angelina_jolie"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toEndOf="@+id/txt_elenco"
                app:layout_constraintTop_toBottomOf="@+id/txt_roteiro_Alice_Peter" />

            <TextView
                android:id="@+id/txt_elenco_Alice_Peter2"
                android:layout_width="143dp"
                android:layout_height="19dp"
                android:layout_marginStart="141dp"
                android:layout_marginLeft="141dp"
                android:gravity="center_horizontal"
                android:text="@string/david_oyelowo"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_elenco_Alice_Peter" />

            <TextView
                android:id="@+id/txt_elenco_Alice_Peter3"
                android:layout_width="143dp"
                android:layout_height="19dp"
                android:layout_marginStart="141dp"
                android:layout_marginLeft="141dp"
                android:gravity="center_horizontal"
                android:text="@string/keira_chansa"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_elenco_Alice_Peter2" />

            <TextView
                android:id="@+id/txt_elenco_Alice_Peter4"
                android:layout_width="143dp"
                android:layout_height="19dp"
                android:layout_marginStart="141dp"
                android:layout_marginLeft="141dp"
                android:gravity="center_horizontal"
                android:text="@string/jordan_a_nash"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_elenco_Alice_Peter3" />

            <TextView
                android:id="@+id/txt_elenco_Alice_Peter5"
                android:layout_width="143dp"
                android:layout_height="19dp"
                android:layout_marginStart="141dp"
                android:layout_marginLeft="141dp"
                android:gravity="center_horizontal"
                android:text="@string/reece_yates"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_elenco_Alice_Peter4" />

            <TextView
                android:id="@+id/txt_elenco_Alice_Peter6"
                android:layout_width="143dp"
                android:layout_height="19dp"
                android:layout_marginStart="141dp"
                android:layout_marginLeft="141dp"
                android:gravity="center_horizontal"
                android:text="@string/anna_chancellor"
                android:textAlignment="center"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_elenco_Alice_Peter5" />

            <ImageView
                android:id="@+id/img_linha10"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_marginLeft="57dp"
                android:contentDescription="@string/img_linha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_elenco_Alice_Peter6"
                app:srcCompat="@drawable/img_linha" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="260dp"
                android:layout_height="28dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="42dp"
                android:background="#5C5858"
                android:gravity="center_horizontal"
                android:text="@string/g_nero_drama_aventura_fantasia"
                android:textAlignment="center"
                android:textColor="#DDDADA"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_elenco_Alice_Peter6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>