<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MenuTela">

    <Button
        android:id="@+id/btn_mapa"
        android:layout_width="358dp"
        android:layout_height="57dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="180dp"
        android:background="#00FFFFFF"
        android:shadowColor="#EA1B1B"
        android:shadowRadius="10"
        android:text="@string/mapa_cinema"
        android:textColor="#9E9D9D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_voltar_tela_principal"
        android:layout_width="358dp"
        android:layout_height="57dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="252dp"
        android:background="#00FFFFFF"
        android:shadowColor="#ED1616"
        android:shadowRadius="10"
        android:text="@string/voltar_tela_principal"
        android:textColor="#9E9D9D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icone_mapa"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="180dp"
        android:contentDescription="@string/icone_mapa"
        app:layout_constraintEnd_toStartOf="@+id/btn_mapa"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mapas" />

    <ImageView
        android:id="@+id/nome_logo"
        android:layout_width="331dp"
        android:layout_height="216dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/img_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nome_logo" />

    <ImageView
        android:id="@+id/icone_home"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="252dp"
        android:contentDescription="@string/icone_home"
        app:layout_constraintEnd_toStartOf="@+id/btn_voltar_tela_principal"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_home" />

    <ImageView
        android:id="@+id/img_linha"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_linha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mapa"
        app:srcCompat="@drawable/img_linha" />

    <ImageView
        android:id="@+id/img_linha2"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_linha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_voltar_tela_principal"
        app:srcCompat="@drawable/img_linha" />

    <Button
        android:id="@+id/btn_sair"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="#870A0A"
        android:text="@string/sair"
        android:textColor="#DAD5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_voltar_tela_principal"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_favorito"
        android:layout_width="358dp"
        android:layout_height="57dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="324dp"
        android:background="#00FFFFFF"
        android:shadowColor="#ED1616"
        android:shadowRadius="10"
        android:text="@string/favoritos"
        android:textColor="#9E9D9D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icone_favorito"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="324dp"
        android:contentDescription="@string/icone_home"
        app:layout_constraintEnd_toStartOf="@+id/btn_voltar_tela_principal"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_favorito" />

    <ImageView
        android:id="@+id/img_linha3"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_linha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_favorito"
        app:srcCompat="@drawable/img_linha" />

</androidx.constraintlayout.widget.ConstraintLayout>